<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ProducerFragment"
    android:background="@color/teal_700">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_pro"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:text="製作人介紹"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名：吳勖嘉\n暱稱：C"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="學校：國北護"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="班級：資四三A"
                android:textAlignment="center"
                android:textSize="25dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="================"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email：welcome3345@gmail.com"
                android:textAlignment="center"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imgbtn_fb"
                    android:backgroundTint="#ffffff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:src="@drawable/facebook"/>

                <ImageButton
                    android:id="@+id/imgbtn_ig"
                    android:backgroundTint="#ffffff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:src="@drawable/ig"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>